{
    "name": "selami/stdlib",
    "description": "Standard Library for Selami libraries.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehmet Korkmaz",
            "email": "mehmet@mkorkmaz.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "codeception/codeception": "^2.5",
        "php-coveralls/php-coveralls": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Selami\\Stdlib\\": "src/",
            "Selami\\Stdlib\\Exception\\": "src/"

        }
    },
    "autoload-dev": {
        "psr-4": {
            "Selami\\Resources\\" : "tests/resources/src/"
        }
    }

}
